APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EFthlLNFOQsXAx46ClkklyW1F/n47NyhofIOB4dpfQU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
VITE_DEV_SERVER_URL=http://127.0.0.1:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_HOST=dpg-d0tcncadbo4c739hp6t0-a
#DB_PORT=5432
#DB_DATABASE=cursestock
#DB_USERNAME=cursestock_user
#DB_PASSWORD=aKP60RR6ZwzX6ddYtUOCbTGJj3lBYTmm
DB_URL=postgresql://cursestock_user:aKP60RR6ZwzX6ddYtUOCbTGJj3lBYTmm@dpg-d0tcncadbo4c739hp6t0-a.frankfurt-postgres.render.com/cursestock

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lexa5575@gmail.com
MAIL_PASSWORD=ldrqrzcdoqxotckv
MAIL_FROM_ADDRESS="mystickusa9@gmail.com"
MAIL_FROM_NAME="CurseStick"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


STRIPE_KEY=pk_live_*****
STRIPE_SECRET=sk_live_*****
CASHIER_CURRENCY=usd
