[www]
user = www-data
group = www-data

listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Убираем все настройки логов отсюда, полагаемся на Supervisor
; catch_workers_output = yes
; php_admin_value[error_log] = /usr/local/var/log/php-fpm.log
; php_admin_flag[log_errors] = on
; access.log = /dev/stdout
; slowlog = /dev/stdout 